{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString":  "Data Source=(localdb)\\mssqllocaldb;Database=UserDatabase;Trusted_Connection=True;"  
}
